{
    "name": "sonatajs-bot",
    "version": "0.0.1-beta",
    "dependencies": {
        "@sonatajs/plugins": "workspace:^",
        "eris": "^0.17.2",
        "sonata.js": "workspace:^"
    },
    "scripts": {
        "build": "tsup"
    }
}
